<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Student Management{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'student_list' %}">🎓 Student Management</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'student_list' %}">📋 Students</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'student_create' %}">➕ Add Student</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'mark_create' %}">➕ Add Mark</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">⚙ Admin Panel</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

    <div class="container mt-4">
         {% block body %}{% endblock body %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
