<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Mark</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 500px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-success {
            width: 100%;
            font-size: 18px;
        }
        .btn-secondary {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'student_list' %}">🎓 Student Management</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'student_list' %}">📋 Students</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'student_create' %}">➕ Add Student</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'mark_create' %}">➕ Add Mark</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">⚙ Admin Panel</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <div class="form-container">
            <h2 class="text-center">{% if form.instance.pk %}Edit{% else %}Add{% endif %} Mark</h2>
            <form method="POST">
                {% csrf_token %}

                <div class="mb-3">
                    <label class="form-label">Student</label>
                    {{ form.student }}
                </div>

                <div class="mb-3">
                    <label class="form-label">Subject</label>
                    {{ form.subject }}
                </div>

                <div class="mb-3">
                    <label class="form-label">Marks Obtained</label>
                    {{ form.marks_obtained }}
                </div>

                <button type="submit" class="btn btn-success">Save</button>
                <a href="{% url 'student_list' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
