<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'student_list' %}">🎓 Student Management</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'student_list' %}">📋 Students</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'student_create' %}">➕ Add Student</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'mark_create' %}">➕ Add Mark</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">⚙ Admin Panel</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <div class="card shadow-lg p-4">
            <h2 class="mb-4 text-center">👨‍🎓 Student Details</h2>
            <table class="table table-bordered">
                <tr>
                    <th>Full Name</th>
                    <td>{{ student.get_full_name }}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>{{ student.email }}</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>{{ student.date_of_birth }}</td>
                </tr>
                <tr>
                    <th>Phone Number</th>
                    <td>{{ student.phone_number|default:"Not Available" }}</td>
                </tr>
            </table>

            <h3 class="mt-4">📊 Marks</h3>
            <table class="table table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Subject</th>
                        <th>Marks</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mark in student.marks.all %}
                        <tr>
                            <td>{{ mark.subject.name }}</td>
                            <td>{{ mark.marks_obtained }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="2" class="text-center">No marks available.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="mt-3">
                <a href="{% url 'student_list' %}" class="btn btn-primary">🔙 Back to Students</a>
                <a href="{% url 'student_edit' student.id %}" class="btn btn-warning">✏ Edit</a>
                <a href="{% url 'student_delete' student.id %}" class="btn btn-danger">🗑 Delete</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
