<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
            <div class="container">
                <a class="navbar-brand" href="{% url 'student_list' %}">🎓 Student Management</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'student_list' %}">📋 Students</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'student_create' %}">➕ Add Student</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'mark_create' %}">➕ Add Mark</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">⚙ Admin Panel</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-4">
        <div class="card shadow p-4">
            <h2 class="mb-4 text-center">Student List</h2>
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>
                            <a href="{% url 'student_detail' student.id %}" class="text-decoration-none fw-bold">{{ student.get_full_name }}</a>
                        </td>
                        <td>
                            <a href="{% url 'student_edit' student.id %}" class="btn btn-sm btn-primary">Edit</a>
                        </td>
                        <td>
                            <a href="{% url 'student_delete' student.id %}" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="text-center mt-3">
                <a href="{% url 'student_create' %}" class="btn btn-success">➕ Add New Student</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
